<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="1hk-c7-9bO">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="i54-0C-ehO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKp-e5-Ze4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-wV-rRL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-hI-iqN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beq-OG-swi">
                                                <rect key="frame" x="16" y="16" width="146" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pietro Pugliesi Priscila Zucato João Flores Vinicius Higa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-Cp-O2e">
                                                <rect key="frame" x="16" y="46" width="382" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-a0-WOf">
                                                <rect key="frame" x="16" y="138.5" width="58" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos os ícones criados por Freepik em www.flaticon.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-eE-Ud8">
                                                <rect key="frame" x="16" y="168.5" width="382" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="beq-OG-swi" firstAttribute="leading" secondItem="r3z-hI-iqN" secondAttribute="leading" constant="16" id="5ED-Ak-cW1"/>
                                            <constraint firstItem="vHw-eE-Ud8" firstAttribute="top" secondItem="vyt-a0-WOf" secondAttribute="bottom" constant="8" id="7op-q6-6VP"/>
                                            <constraint firstItem="vqX-Cp-O2e" firstAttribute="leading" secondItem="r3z-hI-iqN" secondAttribute="leading" constant="16" id="Dgk-Rk-mzE"/>
                                            <constraint firstItem="vHw-eE-Ud8" firstAttribute="leading" secondItem="r3z-hI-iqN" secondAttribute="leading" constant="16" id="IcU-nW-fVY"/>
                                            <constraint firstAttribute="trailing" secondItem="vHw-eE-Ud8" secondAttribute="trailing" constant="16" id="J3Q-Qn-qlj"/>
                                            <constraint firstItem="vqX-Cp-O2e" firstAttribute="top" secondItem="beq-OG-swi" secondAttribute="bottom" constant="8" id="QYi-OF-Ah1"/>
                                            <constraint firstItem="vyt-a0-WOf" firstAttribute="leading" secondItem="r3z-hI-iqN" secondAttribute="leading" constant="16" id="Ssv-vm-4OJ"/>
                                            <constraint firstItem="vyt-a0-WOf" firstAttribute="top" secondItem="vqX-Cp-O2e" secondAttribute="bottom" constant="16" id="aJw-qU-mP0"/>
                                            <constraint firstAttribute="trailing" secondItem="vqX-Cp-O2e" secondAttribute="trailing" constant="16" id="dSJ-aZ-Ve3"/>
                                            <constraint firstAttribute="height" constant="400" id="fEV-Px-CG5"/>
                                            <constraint firstItem="beq-OG-swi" firstAttribute="top" secondItem="r3z-hI-iqN" secondAttribute="top" constant="16" id="pfo-7G-jum"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r3z-hI-iqN" firstAttribute="top" secondItem="Pxv-wV-rRL" secondAttribute="top" id="Gn8-Sq-5AD"/>
                                    <constraint firstItem="r3z-hI-iqN" firstAttribute="leading" secondItem="Pxv-wV-rRL" secondAttribute="leading" id="Ljd-HH-sV9"/>
                                    <constraint firstAttribute="trailing" secondItem="r3z-hI-iqN" secondAttribute="trailing" id="ODd-A2-fsq"/>
                                    <constraint firstAttribute="bottom" secondItem="r3z-hI-iqN" secondAttribute="bottom" id="ctA-c9-1d7"/>
                                    <constraint firstItem="r3z-hI-iqN" firstAttribute="width" secondItem="Pxv-wV-rRL" secondAttribute="width" id="gIf-SV-eBN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ekq-oq-zGD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GMz-Po-RhG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="CellColor"/>
                        <constraints>
                            <constraint firstItem="rmP-Qc-vdH" firstAttribute="bottom" secondItem="Pxv-wV-rRL" secondAttribute="bottom" id="HMf-dv-bLF"/>
                            <constraint firstItem="Pxv-wV-rRL" firstAttribute="leading" secondItem="rmP-Qc-vdH" secondAttribute="leading" id="h9j-dE-bpb"/>
                            <constraint firstItem="rmP-Qc-vdH" firstAttribute="trailing" secondItem="Pxv-wV-rRL" secondAttribute="trailing" id="jce-kX-dYZ"/>
                            <constraint firstItem="Pxv-wV-rRL" firstAttribute="top" secondItem="rmP-Qc-vdH" secondAttribute="top" id="m0O-1U-YEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmP-Qc-vdH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="G4i-dC-mxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MY-GG-jlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMY-wv-Yjg">
            <objects>
                <navigationController id="mKs-qU-hRO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jwh-Ey-8hb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tnq-a2-E1a" kind="relationship" relationship="rootViewController" id="b8m-yK-0Ju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAD-Kg-pVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04d-RS-LfB">
            <objects>
                <navigationController id="tcY-oC-ZXN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyN-KJ-EyX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i54-0C-ehO" kind="relationship" relationship="rootViewController" id="XLe-yl-c47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRH-lf-IE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-44"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ys6-q0-BaB">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="tnq-a2-E1a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcK-xv-MT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k25-hO-HD7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-8Y-c33">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1158"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-Hw-nSf">
                                                <rect key="frame" x="8" y="300" width="398" height="446"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapeando hábitos com My Way" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-mi-YjI">
                                                        <rect key="frame" x="8" y="8" width="268" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-fm-yDw">
                                                        <rect key="frame" x="0.0" y="46" width="199" height="217.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8jD-fm-yDw" secondAttribute="height" multiplier="117:128" id="LnN-Xs-TEd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-PH-xLP">
                                                        <rect key="frame" x="199" y="46" width="199" height="217.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mSK-PH-xLP" secondAttribute="height" multiplier="117:128" id="1WK-y8-WPl"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="8jD-fm-yDw" firstAttribute="leading" secondItem="I2X-Hw-nSf" secondAttribute="leading" id="5Tm-eg-m9u"/>
                                                    <constraint firstItem="8jD-fm-yDw" firstAttribute="top" secondItem="XX2-mi-YjI" secondAttribute="bottom" constant="16" id="9rv-Ni-jTO"/>
                                                    <constraint firstItem="mSK-PH-xLP" firstAttribute="centerY" secondItem="8jD-fm-yDw" secondAttribute="centerY" id="C33-8b-ZlO"/>
                                                    <constraint firstItem="XX2-mi-YjI" firstAttribute="top" secondItem="I2X-Hw-nSf" secondAttribute="top" constant="8" id="Lqg-qD-136"/>
                                                    <constraint firstAttribute="height" constant="446" id="PjI-gD-3vE"/>
                                                    <constraint firstItem="mSK-PH-xLP" firstAttribute="leading" secondItem="8jD-fm-yDw" secondAttribute="trailing" id="TS3-l2-EV8"/>
                                                    <constraint firstAttribute="trailing" secondItem="mSK-PH-xLP" secondAttribute="trailing" id="lsu-PQ-Had"/>
                                                    <constraint firstItem="XX2-mi-YjI" firstAttribute="leading" secondItem="I2X-Hw-nSf" secondAttribute="leading" constant="8" id="rRc-lm-2JA"/>
                                                    <constraint firstItem="mSK-PH-xLP" firstAttribute="height" secondItem="8jD-fm-yDw" secondAttribute="height" id="vAY-i6-2Jd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-KH-LGs">
                                                <rect key="frame" x="8" y="762" width="398" height="386"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modificando hábitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-7e-KJn">
                                                        <rect key="frame" x="8" y="8" width="172.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo hábito é composto pelo loop neurológico que consiste em três partes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boC-vT-frd">
                                                        <rect key="frame" x="8" y="37" width="382" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="habitCycle" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-ai-2tr">
                                                        <rect key="frame" x="49" y="86" width="300" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="9YZ-7C-hct"/>
                                                            <constraint firstAttribute="height" constant="150" id="zm5-yA-hcs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como agir?  - Indentifique a rotina - Crie recompensas para bons hábitos - Isole deixas para maus hábitos - Estabeleça metas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-31-rxj">
                                                        <rect key="frame" x="8" y="244" width="292" height="122"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="hyi-31-rxj" firstAttribute="top" secondItem="GIC-ai-2tr" secondAttribute="bottom" constant="8" id="0CZ-cs-NwT"/>
                                                    <constraint firstAttribute="bottom" secondItem="hyi-31-rxj" secondAttribute="bottom" constant="20" symbolic="YES" id="60J-Th-6g5"/>
                                                    <constraint firstItem="GIC-ai-2tr" firstAttribute="centerX" secondItem="eSN-KH-LGs" secondAttribute="centerX" id="DwA-mN-Tm3"/>
                                                    <constraint firstItem="oG7-7e-KJn" firstAttribute="leading" secondItem="eSN-KH-LGs" secondAttribute="leading" constant="8" id="F4y-rq-3rM"/>
                                                    <constraint firstAttribute="trailing" secondItem="boC-vT-frd" secondAttribute="trailing" constant="8" id="Tsm-Z5-mA1"/>
                                                    <constraint firstItem="hyi-31-rxj" firstAttribute="leading" secondItem="eSN-KH-LGs" secondAttribute="leading" constant="8" id="XH1-wL-k9r"/>
                                                    <constraint firstItem="oG7-7e-KJn" firstAttribute="top" secondItem="eSN-KH-LGs" secondAttribute="top" constant="8" id="cP8-Hw-r0z"/>
                                                    <constraint firstItem="boC-vT-frd" firstAttribute="top" secondItem="oG7-7e-KJn" secondAttribute="bottom" constant="8" id="jkM-QA-Ato"/>
                                                    <constraint firstItem="GIC-ai-2tr" firstAttribute="top" secondItem="boC-vT-frd" secondAttribute="bottom" constant="8" id="jwf-mf-WOb"/>
                                                    <constraint firstItem="boC-vT-frd" firstAttribute="leading" secondItem="eSN-KH-LGs" secondAttribute="leading" constant="8" id="nvP-dc-cnS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eSN-KH-LGs" firstAttribute="top" secondItem="I2X-Hw-nSf" secondAttribute="bottom" constant="16" id="6Px-jS-Ekj"/>
                                            <constraint firstItem="I2X-Hw-nSf" firstAttribute="top" secondItem="Zy3-8Y-c33" secondAttribute="top" constant="300" id="IA0-tA-JpA"/>
                                            <constraint firstItem="I2X-Hw-nSf" firstAttribute="leading" secondItem="Zy3-8Y-c33" secondAttribute="leading" constant="8" id="Wzt-9c-cpf"/>
                                            <constraint firstAttribute="trailing" secondItem="eSN-KH-LGs" secondAttribute="trailing" constant="8" id="auO-QN-XhX"/>
                                            <constraint firstAttribute="trailing" secondItem="I2X-Hw-nSf" secondAttribute="trailing" constant="8" id="b4b-9Y-C0k"/>
                                            <constraint firstItem="eSN-KH-LGs" firstAttribute="leading" secondItem="Zy3-8Y-c33" secondAttribute="leading" constant="8" id="dsa-Ri-yyu"/>
                                            <constraint firstAttribute="bottom" secondItem="eSN-KH-LGs" secondAttribute="bottom" constant="10" id="eq7-Sc-yfx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zy3-8Y-c33" firstAttribute="width" secondItem="k25-hO-HD7" secondAttribute="width" id="PMh-Cx-DX2"/>
                                    <constraint firstItem="Zy3-8Y-c33" firstAttribute="top" secondItem="k25-hO-HD7" secondAttribute="top" id="Pgf-w9-nYT"/>
                                    <constraint firstItem="Zy3-8Y-c33" firstAttribute="leading" secondItem="k25-hO-HD7" secondAttribute="leading" id="Pmv-i0-cbE"/>
                                    <constraint firstAttribute="bottom" secondItem="Zy3-8Y-c33" secondAttribute="bottom" id="THv-o1-cb3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zy3-8Y-c33" secondAttribute="trailing" id="sPC-L3-urG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6ER-VG-xst"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i1g-ai-cLo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="CellColor"/>
                        <constraints>
                            <constraint firstItem="k25-hO-HD7" firstAttribute="leading" secondItem="c2u-lC-vo8" secondAttribute="leading" id="Nrp-Kg-tJV"/>
                            <constraint firstItem="k25-hO-HD7" firstAttribute="top" secondItem="c2u-lC-vo8" secondAttribute="top" id="RIS-jA-5l9"/>
                            <constraint firstItem="c2u-lC-vo8" firstAttribute="bottom" secondItem="k25-hO-HD7" secondAttribute="bottom" id="cgX-Eb-uPk"/>
                            <constraint firstItem="c2u-lC-vo8" firstAttribute="trailing" secondItem="k25-hO-HD7" secondAttribute="trailing" id="iDa-tA-cKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2u-lC-vo8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Euc-Ib-tny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ma-EE-4af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="659.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="habitCycle" width="457" height="233"/>
        <image name="tutorial2" width="667" height="1444"/>
        <namedColor name="CellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
