<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxh-ga-XbW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="O9b-Ln-CFG">
            <objects>
                <viewController id="vxh-ga-XbW" customClass="ProfileViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXh-0K-UFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-ly-uZf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-X0-ZcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                        <color key="backgroundColor" red="0.96392422914505005" green="0.78025150299072266" blue="0.8000064492225647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-eM-L15">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                        <color key="backgroundColor" red="0.93181079626083374" green="0.50969612598419189" blue="0.54509758949279785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-vL-966">
                                        <rect key="frame" x="15" y="58" width="103.5" height="103.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="coO-Xf-Znu" userLabel="ProfileBackground">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="51c-Nd-FVz">
                                                <rect key="frame" x="5" y="5" width="93.5" height="93"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-z6-jT8">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <connections>
                                                    <action selector="selectImgProfile:" destination="vxh-ga-XbW" eventType="touchUpInside" id="GMF-c9-t8g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="51c-Nd-FVz" firstAttribute="width" secondItem="coO-Xf-Znu" secondAttribute="width" multiplier="0.9" id="0tB-BD-lOu"/>
                                            <constraint firstAttribute="width" secondItem="QlN-vL-966" secondAttribute="height" multiplier="1:1" id="JUI-Kb-HNT"/>
                                            <constraint firstItem="51c-Nd-FVz" firstAttribute="height" secondItem="coO-Xf-Znu" secondAttribute="height" multiplier="0.9" id="NFV-j7-1LL"/>
                                            <constraint firstItem="coO-Xf-Znu" firstAttribute="top" secondItem="QlN-vL-966" secondAttribute="top" id="a8g-mQ-nUB"/>
                                            <constraint firstAttribute="bottom" secondItem="coO-Xf-Znu" secondAttribute="bottom" id="abI-vc-gRk"/>
                                            <constraint firstItem="A8j-z6-jT8" firstAttribute="width" secondItem="QlN-vL-966" secondAttribute="width" id="bEq-vn-1ja"/>
                                            <constraint firstItem="A8j-z6-jT8" firstAttribute="centerX" secondItem="QlN-vL-966" secondAttribute="centerX" id="fA1-Sy-kAR"/>
                                            <constraint firstItem="A8j-z6-jT8" firstAttribute="centerY" secondItem="QlN-vL-966" secondAttribute="centerY" id="hK7-eP-j9X"/>
                                            <constraint firstItem="51c-Nd-FVz" firstAttribute="centerX" secondItem="coO-Xf-Znu" secondAttribute="centerX" id="hbY-MW-zDc"/>
                                            <constraint firstItem="51c-Nd-FVz" firstAttribute="centerY" secondItem="coO-Xf-Znu" secondAttribute="centerY" id="k8t-Ky-We3"/>
                                            <constraint firstItem="coO-Xf-Znu" firstAttribute="leading" secondItem="QlN-vL-966" secondAttribute="leading" id="l3o-hH-PnT"/>
                                            <constraint firstAttribute="trailing" secondItem="coO-Xf-Znu" secondAttribute="trailing" id="oOu-TV-9Mt"/>
                                            <constraint firstItem="A8j-z6-jT8" firstAttribute="height" secondItem="QlN-vL-966" secondAttribute="height" id="oil-c5-Wbd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-8H-EIk">
                                        <rect key="frame" x="15" y="171.5" width="389" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScaleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-yf-5rL">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XbC-yf-5rL" secondAttribute="height" multiplier="1:1" id="y4G-qA-EX7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-Sy-sXm">
                                                <rect key="frame" x="40" y="0.0" width="51" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExerciseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-hm-Dk0">
                                                <rect key="frame" x="101" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pV1-hm-Dk0" secondAttribute="height" multiplier="1:1" id="qha-wI-EL4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shn-pM-OMe">
                                                <rect key="frame" x="141" y="0.0" width="51" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FruitsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-wa-JZb">
                                                <rect key="frame" x="202" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gmh-wa-JZb" secondAttribute="height" multiplier="1:1" id="Phz-k1-rWy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-Ih-dg7">
                                                <rect key="frame" x="242" y="0.0" width="51" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-HP-xnx">
                                                <rect key="frame" x="303" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bcg-HP-xnx" secondAttribute="height" multiplier="1:1" id="FcB-26-GIn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-xs-3xZ">
                                                <rect key="frame" x="338" y="0.0" width="51" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0V8-1V-h3s"/>
                                            <constraint firstAttribute="bottom" secondItem="gmh-wa-JZb" secondAttribute="bottom" id="0dD-OD-aet"/>
                                            <constraint firstItem="Shn-pM-OMe" firstAttribute="width" secondItem="dFc-Sy-sXm" secondAttribute="width" id="23Z-RP-QoL"/>
                                            <constraint firstItem="UIY-Ih-dg7" firstAttribute="centerY" secondItem="XbC-yf-5rL" secondAttribute="centerY" id="3nE-dA-in8"/>
                                            <constraint firstItem="Bcg-HP-xnx" firstAttribute="leading" secondItem="UIY-Ih-dg7" secondAttribute="trailing" constant="10" id="4ib-XC-fCD"/>
                                            <constraint firstItem="HGV-xs-3xZ" firstAttribute="leading" secondItem="Bcg-HP-xnx" secondAttribute="trailing" id="9RZ-D7-D3Y"/>
                                            <constraint firstItem="HGV-xs-3xZ" firstAttribute="top" secondItem="4jK-8H-EIk" secondAttribute="top" id="AAh-Uq-4S0"/>
                                            <constraint firstItem="pV1-hm-Dk0" firstAttribute="centerY" secondItem="XbC-yf-5rL" secondAttribute="centerY" id="Bkc-C3-lyb"/>
                                            <constraint firstAttribute="bottom" secondItem="HGV-xs-3xZ" secondAttribute="bottom" id="DfN-dY-0gH"/>
                                            <constraint firstItem="gmh-wa-JZb" firstAttribute="top" secondItem="4jK-8H-EIk" secondAttribute="top" id="Fki-8m-35t"/>
                                            <constraint firstItem="pV1-hm-Dk0" firstAttribute="leading" secondItem="dFc-Sy-sXm" secondAttribute="trailing" constant="10" id="Fw8-8c-dKx"/>
                                            <constraint firstItem="XbC-yf-5rL" firstAttribute="top" secondItem="4jK-8H-EIk" secondAttribute="top" id="Kwt-kO-eWP"/>
                                            <constraint firstItem="pV1-hm-Dk0" firstAttribute="top" secondItem="4jK-8H-EIk" secondAttribute="top" id="L7f-bt-G6q"/>
                                            <constraint firstItem="Shn-pM-OMe" firstAttribute="top" secondItem="4jK-8H-EIk" secondAttribute="top" id="Qc8-mr-efK"/>
                                            <constraint firstItem="UIY-Ih-dg7" firstAttribute="leading" secondItem="gmh-wa-JZb" secondAttribute="trailing" constant="5" id="RRg-rO-N91"/>
                                            <constraint firstItem="gmh-wa-JZb" firstAttribute="centerY" secondItem="XbC-yf-5rL" secondAttribute="centerY" id="Rl0-je-PJ0"/>
                                            <constraint firstAttribute="bottom" secondItem="dFc-Sy-sXm" secondAttribute="bottom" id="VFa-qc-ThT"/>
                                            <constraint firstAttribute="bottom" secondItem="Shn-pM-OMe" secondAttribute="bottom" id="VlJ-sG-NQp"/>
                                            <constraint firstItem="XbC-yf-5rL" firstAttribute="leading" secondItem="4jK-8H-EIk" secondAttribute="leading" id="agm-L2-VbK"/>
                                            <constraint firstItem="dFc-Sy-sXm" firstAttribute="centerY" secondItem="XbC-yf-5rL" secondAttribute="centerY" id="b5F-QW-iUd"/>
                                            <constraint firstAttribute="bottom" secondItem="pV1-hm-Dk0" secondAttribute="bottom" id="btN-oQ-hQK"/>
                                            <constraint firstItem="UIY-Ih-dg7" firstAttribute="top" secondItem="4jK-8H-EIk" secondAttribute="top" id="cC6-fL-f4T"/>
                                            <constraint firstItem="HGV-xs-3xZ" firstAttribute="width" secondItem="dFc-Sy-sXm" secondAttribute="width" id="dCX-LL-5cB"/>
                                            <constraint firstItem="UIY-Ih-dg7" firstAttribute="width" secondItem="Shn-pM-OMe" secondAttribute="width" id="lVe-sd-Xgq"/>
                                            <constraint firstAttribute="bottom" secondItem="UIY-Ih-dg7" secondAttribute="bottom" id="m2f-qa-Tb1"/>
                                            <constraint firstItem="dFc-Sy-sXm" firstAttribute="leading" secondItem="XbC-yf-5rL" secondAttribute="trailing" constant="5" id="mKW-Wc-Op3"/>
                                            <constraint firstItem="Shn-pM-OMe" firstAttribute="centerY" secondItem="XbC-yf-5rL" secondAttribute="centerY" id="mRX-gw-huh"/>
                                            <constraint firstItem="Bcg-HP-xnx" firstAttribute="centerY" secondItem="XbC-yf-5rL" secondAttribute="centerY" id="nZf-Aq-9Gr"/>
                                            <constraint firstAttribute="bottom" secondItem="XbC-yf-5rL" secondAttribute="bottom" id="oTV-fk-3ie"/>
                                            <constraint firstItem="Bcg-HP-xnx" firstAttribute="top" secondItem="4jK-8H-EIk" secondAttribute="top" id="pkQ-4f-RSH"/>
                                            <constraint firstAttribute="trailing" secondItem="HGV-xs-3xZ" secondAttribute="trailing" id="tGN-ba-KcK"/>
                                            <constraint firstItem="HGV-xs-3xZ" firstAttribute="centerY" secondItem="XbC-yf-5rL" secondAttribute="centerY" id="vaL-ku-rvS"/>
                                            <constraint firstAttribute="bottom" secondItem="Bcg-HP-xnx" secondAttribute="bottom" id="w2A-W3-JDC"/>
                                            <constraint firstItem="Shn-pM-OMe" firstAttribute="leading" secondItem="pV1-hm-Dk0" secondAttribute="trailing" constant="5" id="z9V-YJ-qVY"/>
                                            <constraint firstItem="gmh-wa-JZb" firstAttribute="leading" secondItem="Shn-pM-OMe" secondAttribute="trailing" constant="10" id="zQR-UU-WWX"/>
                                            <constraint firstItem="dFc-Sy-sXm" firstAttribute="top" secondItem="4jK-8H-EIk" secondAttribute="top" id="znL-xv-keE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-YF-Vm0">
                                        <rect key="frame" x="128.5" y="58" width="275.5" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-sa-1fW">
                                                <rect key="frame" x="0.0" y="0.0" width="275.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oyV-S0-Pdk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-aI-yrP">
                                                <rect key="frame" x="0.0" y="26" width="275.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-xb-VrR">
                                                <rect key="frame" x="235.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iFy-xb-VrR" secondAttribute="height" multiplier="1:1" id="5hu-8r-IyU"/>
                                                    <constraint firstAttribute="height" constant="30" id="Dph-5Z-3F7"/>
                                                </constraints>
                                                <state key="normal" image="editIcon"/>
                                                <connections>
                                                    <segue destination="YNk-by-jT8" kind="show" id="OT6-wb-w9f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-3U-2Vr">
                                                <rect key="frame" x="0.0" y="26" width="275.5" height="50.5"/>
                                                <connections>
                                                    <segue destination="YNk-by-jT8" kind="show" id="aIk-US-4kL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qFt-sa-1fW" firstAttribute="leading" secondItem="hhq-YF-Vm0" secondAttribute="leading" id="1qP-uS-xIl"/>
                                            <constraint firstAttribute="trailing" secondItem="iFy-xb-VrR" secondAttribute="trailing" constant="10" id="3oO-O1-4If"/>
                                            <constraint firstItem="mNb-3U-2Vr" firstAttribute="height" secondItem="1PY-aI-yrP" secondAttribute="height" id="61p-k0-BJl"/>
                                            <constraint firstItem="1PY-aI-yrP" firstAttribute="leading" secondItem="hhq-YF-Vm0" secondAttribute="leading" id="IE7-6W-cFs"/>
                                            <constraint firstItem="mNb-3U-2Vr" firstAttribute="width" secondItem="1PY-aI-yrP" secondAttribute="width" id="K4Z-Ta-wNj"/>
                                            <constraint firstAttribute="trailing" secondItem="1PY-aI-yrP" secondAttribute="trailing" id="SQz-df-vxc"/>
                                            <constraint firstItem="1PY-aI-yrP" firstAttribute="top" secondItem="qFt-sa-1fW" secondAttribute="bottom" constant="5" id="SWQ-hr-Qyh"/>
                                            <constraint firstItem="iFy-xb-VrR" firstAttribute="top" secondItem="hhq-YF-Vm0" secondAttribute="top" id="WfL-Mx-Wid"/>
                                            <constraint firstAttribute="trailing" secondItem="qFt-sa-1fW" secondAttribute="trailing" id="Z0d-2Q-doy"/>
                                            <constraint firstItem="mNb-3U-2Vr" firstAttribute="centerX" secondItem="1PY-aI-yrP" secondAttribute="centerX" id="caY-Vl-Xct"/>
                                            <constraint firstItem="qFt-sa-1fW" firstAttribute="top" secondItem="hhq-YF-Vm0" secondAttribute="top" id="gKg-zX-2BT"/>
                                            <constraint firstItem="mNb-3U-2Vr" firstAttribute="centerY" secondItem="1PY-aI-yrP" secondAttribute="centerY" id="oHO-XS-VQ9"/>
                                            <constraint firstAttribute="bottom" secondItem="1PY-aI-yrP" secondAttribute="bottom" id="uRP-vp-FHo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QlN-vL-966" firstAttribute="bottom" secondItem="0HD-eM-L15" secondAttribute="bottom" multiplier="1.2" id="7QK-Og-drS"/>
                                    <constraint firstItem="4jK-8H-EIk" firstAttribute="top" secondItem="QlN-vL-966" secondAttribute="bottom" constant="10" id="8b0-i1-4Il"/>
                                    <constraint firstAttribute="trailing" secondItem="hhq-YF-Vm0" secondAttribute="trailing" constant="10" id="9ea-fm-OgI"/>
                                    <constraint firstItem="hhq-YF-Vm0" firstAttribute="bottom" secondItem="0HD-eM-L15" secondAttribute="bottom" id="DwF-an-afQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4jK-8H-EIk" secondAttribute="trailing" constant="10" id="KIc-Ye-aJw"/>
                                    <constraint firstAttribute="trailing" secondItem="0HD-eM-L15" secondAttribute="trailing" id="OAZ-fS-ucz"/>
                                    <constraint firstAttribute="bottom" secondItem="ULd-X0-ZcJ" secondAttribute="bottom" id="QZR-ou-IfM"/>
                                    <constraint firstAttribute="trailing" secondItem="ULd-X0-ZcJ" secondAttribute="trailing" id="SkE-Lx-rfU"/>
                                    <constraint firstAttribute="bottom" secondItem="4jK-8H-EIk" secondAttribute="bottom" constant="10" id="Tkr-Kt-1pk"/>
                                    <constraint firstItem="0HD-eM-L15" firstAttribute="top" secondItem="JcI-ly-uZf" secondAttribute="top" id="VXX-PJ-LEN"/>
                                    <constraint firstItem="4jK-8H-EIk" firstAttribute="leading" secondItem="JcI-ly-uZf" secondAttribute="leading" constant="15" id="bdW-Kt-bgI"/>
                                    <constraint firstItem="hhq-YF-Vm0" firstAttribute="leading" secondItem="QlN-vL-966" secondAttribute="trailing" constant="10" id="cD4-TQ-HyM"/>
                                    <constraint firstItem="QlN-vL-966" firstAttribute="leading" secondItem="JcI-ly-uZf" secondAttribute="leading" constant="15" id="cVA-J3-wVo"/>
                                    <constraint firstItem="ULd-X0-ZcJ" firstAttribute="leading" secondItem="JcI-ly-uZf" secondAttribute="leading" id="dVz-lA-H8V"/>
                                    <constraint firstItem="hhq-YF-Vm0" firstAttribute="top" secondItem="coO-Xf-Znu" secondAttribute="top" id="ePx-Ox-RRB"/>
                                    <constraint firstItem="ULd-X0-ZcJ" firstAttribute="top" secondItem="JcI-ly-uZf" secondAttribute="top" id="hMR-Tr-K82"/>
                                    <constraint firstItem="0HD-eM-L15" firstAttribute="leading" secondItem="JcI-ly-uZf" secondAttribute="leading" id="uZU-Ef-fHG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwW-Kd-p1E">
                                <rect key="frame" x="0.0" y="216.5" width="414" height="596.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da4-fK-ocM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1031"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-tv-6ut">
                                                <rect key="frame" x="10" y="10" width="394" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-gG-nCf">
                                                        <rect key="frame" x="10" y="10" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-y8-bnL">
                                                        <rect key="frame" x="10" y="41" width="374" height="249"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0o3-y8-bnL" secondAttribute="bottom" constant="10" id="1oj-dM-Gjl"/>
                                                    <constraint firstItem="TVf-gG-nCf" firstAttribute="top" secondItem="NYm-tv-6ut" secondAttribute="top" constant="10" id="CkF-OH-ECx"/>
                                                    <constraint firstAttribute="trailing" secondItem="TVf-gG-nCf" secondAttribute="trailing" constant="10" id="QPj-B5-mMx"/>
                                                    <constraint firstItem="0o3-y8-bnL" firstAttribute="leading" secondItem="NYm-tv-6ut" secondAttribute="leading" constant="10" id="RS5-ir-x1M"/>
                                                    <constraint firstAttribute="height" constant="300" id="SRM-DN-dux"/>
                                                    <constraint firstItem="TVf-gG-nCf" firstAttribute="leading" secondItem="NYm-tv-6ut" secondAttribute="leading" constant="10" id="VnZ-9G-kT1"/>
                                                    <constraint firstAttribute="trailing" secondItem="0o3-y8-bnL" secondAttribute="trailing" constant="10" id="WE6-FM-Z7D"/>
                                                    <constraint firstItem="0o3-y8-bnL" firstAttribute="top" secondItem="TVf-gG-nCf" secondAttribute="bottom" constant="10" id="cup-dl-Qro"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af1-Iv-0J9">
                                                <rect key="frame" x="10" y="320" width="394" height="701"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPD-w1-qzk">
                                                        <rect key="frame" x="10" y="10" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-nT-Ns0">
                                                        <rect key="frame" x="10" y="41" width="374" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="08K-Ks-aJE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-UM-bgy">
                                                        <rect key="frame" x="10" y="351" width="374" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="rGK-5b-vmk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-Ea-xqf">
                                                        <rect key="frame" x="10" y="661" width="374" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G47-po-7NU">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.3460600674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="G47-po-7NU" secondAttribute="height" multiplier="1:1" id="L5y-Ec-Bwe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-jI-dg8">
                                                                <rect key="frame" x="128" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.3460600674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1nX-jI-dg8" secondAttribute="height" multiplier="1:1" id="Vuy-0T-zCw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-U3-crG">
                                                                <rect key="frame" x="256" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.3460600674" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nqi-U3-crG" secondAttribute="height" multiplier="1:1" id="yAk-Vo-l2n"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59w-xc-IIQ">
                                                                <rect key="frame" x="35" y="0.0" width="83" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frutas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-g7-sX2">
                                                                <rect key="frame" x="163" y="0.0" width="83" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Água" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-zI-k74">
                                                                <rect key="frame" x="291" y="0.0" width="83" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vW1-zI-k74" secondAttribute="trailing" id="1JC-4k-fVI"/>
                                                            <constraint firstItem="Cr3-g7-sX2" firstAttribute="width" secondItem="59w-xc-IIQ" secondAttribute="width" id="5bR-G1-TcY"/>
                                                            <constraint firstItem="vW1-zI-k74" firstAttribute="top" secondItem="H0m-Ea-xqf" secondAttribute="top" id="5oc-zt-Y4w"/>
                                                            <constraint firstItem="Cr3-g7-sX2" firstAttribute="top" secondItem="H0m-Ea-xqf" secondAttribute="top" id="64n-xT-4gd"/>
                                                            <constraint firstItem="59w-xc-IIQ" firstAttribute="top" secondItem="H0m-Ea-xqf" secondAttribute="top" id="6wG-mT-Q2W"/>
                                                            <constraint firstItem="vW1-zI-k74" firstAttribute="width" secondItem="59w-xc-IIQ" secondAttribute="width" id="CoJ-nh-sSV"/>
                                                            <constraint firstItem="1nX-jI-dg8" firstAttribute="top" secondItem="H0m-Ea-xqf" secondAttribute="top" id="FPn-ld-pwI"/>
                                                            <constraint firstAttribute="bottom" secondItem="1nX-jI-dg8" secondAttribute="bottom" id="KjY-VP-K2b"/>
                                                            <constraint firstAttribute="height" constant="30" id="LmL-a4-coD"/>
                                                            <constraint firstItem="Cr3-g7-sX2" firstAttribute="centerY" secondItem="G47-po-7NU" secondAttribute="centerY" id="NJH-oj-M3Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="59w-xc-IIQ" secondAttribute="bottom" id="TPb-vK-nez"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cr3-g7-sX2" secondAttribute="bottom" id="UcH-PS-hoA"/>
                                                            <constraint firstAttribute="bottom" secondItem="G47-po-7NU" secondAttribute="bottom" id="XF6-HQ-fdH"/>
                                                            <constraint firstItem="59w-xc-IIQ" firstAttribute="centerY" secondItem="G47-po-7NU" secondAttribute="centerY" id="Z5V-tl-O73"/>
                                                            <constraint firstItem="59w-xc-IIQ" firstAttribute="leading" secondItem="G47-po-7NU" secondAttribute="trailing" constant="5" id="ZSr-7Q-ryp"/>
                                                            <constraint firstItem="nqi-U3-crG" firstAttribute="leading" secondItem="Cr3-g7-sX2" secondAttribute="trailing" constant="10" id="aUr-mf-Y9f"/>
                                                            <constraint firstItem="1nX-jI-dg8" firstAttribute="centerY" secondItem="G47-po-7NU" secondAttribute="centerY" id="bJ7-Ha-pkz"/>
                                                            <constraint firstItem="1nX-jI-dg8" firstAttribute="leading" secondItem="59w-xc-IIQ" secondAttribute="trailing" constant="10" id="gTJ-tn-lWO"/>
                                                            <constraint firstItem="vW1-zI-k74" firstAttribute="leading" secondItem="nqi-U3-crG" secondAttribute="trailing" constant="5" id="gu7-3C-SgI"/>
                                                            <constraint firstItem="G47-po-7NU" firstAttribute="top" secondItem="H0m-Ea-xqf" secondAttribute="top" id="h0c-NF-hez"/>
                                                            <constraint firstItem="nqi-U3-crG" firstAttribute="centerY" secondItem="G47-po-7NU" secondAttribute="centerY" id="ig3-9e-R9f"/>
                                                            <constraint firstItem="Cr3-g7-sX2" firstAttribute="leading" secondItem="1nX-jI-dg8" secondAttribute="trailing" constant="5" id="jA4-QT-73L"/>
                                                            <constraint firstItem="vW1-zI-k74" firstAttribute="centerY" secondItem="G47-po-7NU" secondAttribute="centerY" id="nHU-Uv-IIn"/>
                                                            <constraint firstItem="G47-po-7NU" firstAttribute="leading" secondItem="H0m-Ea-xqf" secondAttribute="leading" id="q3P-KE-fTw"/>
                                                            <constraint firstItem="nqi-U3-crG" firstAttribute="top" secondItem="H0m-Ea-xqf" secondAttribute="top" id="wuW-fB-NeS"/>
                                                            <constraint firstAttribute="bottom" secondItem="vW1-zI-k74" secondAttribute="bottom" id="xvn-Xg-T2y"/>
                                                            <constraint firstAttribute="bottom" secondItem="nqi-U3-crG" secondAttribute="bottom" id="z68-7W-fPx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H0m-Ea-xqf" secondAttribute="trailing" constant="10" id="04g-Yv-fub"/>
                                                    <constraint firstItem="Csh-nT-Ns0" firstAttribute="leading" secondItem="af1-Iv-0J9" secondAttribute="leading" constant="10" id="2Od-rZ-lyF"/>
                                                    <constraint firstItem="8Pk-UM-bgy" firstAttribute="top" secondItem="Csh-nT-Ns0" secondAttribute="bottom" constant="10" id="2Q2-LV-rUA"/>
                                                    <constraint firstItem="bPD-w1-qzk" firstAttribute="top" secondItem="af1-Iv-0J9" secondAttribute="top" constant="10" id="83i-MC-5gF"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Pk-UM-bgy" secondAttribute="trailing" constant="10" id="VEM-jW-cSw"/>
                                                    <constraint firstItem="H0m-Ea-xqf" firstAttribute="leading" secondItem="af1-Iv-0J9" secondAttribute="leading" constant="10" id="WI3-Qi-Vyf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Csh-nT-Ns0" secondAttribute="trailing" constant="10" id="Xzz-Hr-zKS"/>
                                                    <constraint firstItem="8Pk-UM-bgy" firstAttribute="leading" secondItem="af1-Iv-0J9" secondAttribute="leading" constant="10" id="Y70-Cx-q7k"/>
                                                    <constraint firstItem="bPD-w1-qzk" firstAttribute="leading" secondItem="af1-Iv-0J9" secondAttribute="leading" constant="10" id="d1X-BI-9Mt"/>
                                                    <constraint firstAttribute="trailing" secondItem="bPD-w1-qzk" secondAttribute="trailing" constant="10" id="dv2-Rc-Tdg"/>
                                                    <constraint firstItem="H0m-Ea-xqf" firstAttribute="top" secondItem="8Pk-UM-bgy" secondAttribute="bottom" constant="10" id="nfB-nH-Yme"/>
                                                    <constraint firstAttribute="bottom" secondItem="H0m-Ea-xqf" secondAttribute="bottom" constant="10" id="xl8-QB-Tsw"/>
                                                    <constraint firstItem="Csh-nT-Ns0" firstAttribute="top" secondItem="bPD-w1-qzk" secondAttribute="bottom" constant="10" id="zmh-le-pLq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="af1-Iv-0J9" secondAttribute="trailing" constant="10" id="0M0-IT-jYP"/>
                                            <constraint firstItem="NYm-tv-6ut" firstAttribute="leading" secondItem="da4-fK-ocM" secondAttribute="leading" constant="10" id="SeJ-h9-12X"/>
                                            <constraint firstAttribute="trailing" secondItem="NYm-tv-6ut" secondAttribute="trailing" constant="10" id="aX6-zK-rY6"/>
                                            <constraint firstItem="NYm-tv-6ut" firstAttribute="top" secondItem="da4-fK-ocM" secondAttribute="top" constant="10" id="hro-kh-73e"/>
                                            <constraint firstItem="af1-Iv-0J9" firstAttribute="top" secondItem="NYm-tv-6ut" secondAttribute="bottom" constant="10" id="nUx-gT-Hhn"/>
                                            <constraint firstItem="af1-Iv-0J9" firstAttribute="leading" secondItem="da4-fK-ocM" secondAttribute="leading" constant="10" id="oU4-A3-xHj"/>
                                            <constraint firstAttribute="bottom" secondItem="af1-Iv-0J9" secondAttribute="bottom" constant="10" id="yTm-Qf-a9p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="da4-fK-ocM" secondAttribute="bottom" id="6mU-9z-8PF"/>
                                    <constraint firstItem="da4-fK-ocM" firstAttribute="top" secondItem="HwW-Kd-p1E" secondAttribute="top" id="Dj8-0I-gvy"/>
                                    <constraint firstItem="da4-fK-ocM" firstAttribute="leading" secondItem="HwW-Kd-p1E" secondAttribute="leading" id="K2f-RI-EEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="da4-fK-ocM" secondAttribute="trailing" id="cnY-gs-ozg"/>
                                    <constraint firstItem="da4-fK-ocM" firstAttribute="width" secondItem="HwW-Kd-p1E" secondAttribute="width" id="uUr-1l-jYh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5O7-W8-Udq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wmn-CY-P4U"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JcI-ly-uZf" firstAttribute="top" secondItem="wXh-0K-UFn" secondAttribute="top" id="Agx-5c-pCN"/>
                            <constraint firstItem="JcI-ly-uZf" firstAttribute="leading" secondItem="3gs-JI-4iU" secondAttribute="leading" id="BBF-6s-duP"/>
                            <constraint firstItem="3gs-JI-4iU" firstAttribute="trailing" secondItem="JcI-ly-uZf" secondAttribute="trailing" id="Cx9-1O-BYh"/>
                            <constraint firstItem="QlN-vL-966" firstAttribute="width" secondItem="wXh-0K-UFn" secondAttribute="width" multiplier="0.25" id="YHj-L2-xbF"/>
                            <constraint firstItem="0HD-eM-L15" firstAttribute="height" secondItem="wXh-0K-UFn" secondAttribute="height" multiplier="0.15" id="acW-Dx-54E"/>
                            <constraint firstItem="HwW-Kd-p1E" firstAttribute="leading" secondItem="3gs-JI-4iU" secondAttribute="leading" id="fVd-m7-2bi"/>
                            <constraint firstItem="3gs-JI-4iU" firstAttribute="trailing" secondItem="HwW-Kd-p1E" secondAttribute="trailing" id="hx9-dG-AFC"/>
                            <constraint firstItem="HwW-Kd-p1E" firstAttribute="top" secondItem="JcI-ly-uZf" secondAttribute="bottom" id="xp6-55-QmS"/>
                            <constraint firstItem="3gs-JI-4iU" firstAttribute="bottom" secondItem="HwW-Kd-p1E" secondAttribute="bottom" id="yRl-bk-LI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gs-JI-4iU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="V7e-WY-n85"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorExerciceGraphicsImage" destination="G47-po-7NU" id="yxK-kR-8Ym"/>
                        <outlet property="colorFruitsGraphicsImage" destination="1nX-jI-dg8" id="SoN-nf-SLw"/>
                        <outlet property="colorWaterGraphicsLabel" destination="nqi-U3-crG" id="Lz9-4V-mjy"/>
                        <outlet property="currentWeightLabel" destination="dFc-Sy-sXm" id="Z1t-7j-2a8"/>
                        <outlet property="exercicePercentLabel" destination="Shn-pM-OMe" id="LBa-kw-3J9"/>
                        <outlet property="fruitsPercentLabel" destination="UIY-Ih-dg7" id="tNR-va-uPQ"/>
                        <outlet property="goalsLabel" destination="1PY-aI-yrP" id="ywO-7s-C4h"/>
                        <outlet property="habitsGraphicView" destination="af1-Iv-0J9" id="Le6-0N-kjV"/>
                        <outlet property="nameLabel" destination="qFt-sa-1fW" id="fzF-Tl-kli"/>
                        <outlet property="profileImg" destination="51c-Nd-FVz" id="p5U-2E-0Qt"/>
                        <outlet property="waterPercentLabel" destination="HGV-xs-3xZ" id="u4f-hW-2qg"/>
                        <outlet property="weightGraphicView" destination="NYm-tv-6ut" id="1Uq-4Y-g5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chs-gO-s0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="118.52678571428571"/>
        </scene>
        <!--Edit Data View Controller-->
        <scene sceneID="K8d-8d-aV3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YNk-by-jT8" customClass="EditDataViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jo0-FE-Myn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-fW-UiQ">
                                <rect key="frame" x="346" y="64" width="48" height="30"/>
                                <state key="normal" title="Fechar"/>
                                <connections>
                                    <action selector="closeViewController:" destination="YNk-by-jT8" eventType="touchUpInside" id="DHt-jr-l3W"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-Sf-k0K">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-oR-50E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-g8-eZb">
                                                <rect key="frame" x="20" y="116" width="374" height="614"/>
                                                <color key="backgroundColor" red="1" green="0.96254017420000004" blue="0.57682183679999999" alpha="0.76900617360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-5L-N4J">
                                                <rect key="frame" x="20" y="31" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-BE-DDG">
                                                <rect key="frame" x="20" y="0.0" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-mZ-TvR">
                                                <rect key="frame" x="20" y="85" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hsj-5L-N4J" firstAttribute="leading" secondItem="vvk-oR-50E" secondAttribute="leading" constant="20" id="0b3-FU-30d"/>
                                            <constraint firstItem="dqk-mZ-TvR" firstAttribute="top" secondItem="hsj-5L-N4J" secondAttribute="bottom" constant="20" id="1VE-2L-dPa"/>
                                            <constraint firstItem="1YF-BE-DDG" firstAttribute="top" secondItem="vvk-oR-50E" secondAttribute="top" id="880-xT-Ygc"/>
                                            <constraint firstAttribute="height" constant="800" id="DRt-pd-hPD"/>
                                            <constraint firstItem="1YF-BE-DDG" firstAttribute="leading" secondItem="vvk-oR-50E" secondAttribute="leading" constant="20" id="FAj-Bd-WiM"/>
                                            <constraint firstItem="Ibg-g8-eZb" firstAttribute="leading" secondItem="vvk-oR-50E" secondAttribute="leading" constant="20" id="GCG-c4-grO"/>
                                            <constraint firstAttribute="trailing" secondItem="hsj-5L-N4J" secondAttribute="trailing" constant="20" id="JYp-al-jAe"/>
                                            <constraint firstItem="Ibg-g8-eZb" firstAttribute="top" secondItem="dqk-mZ-TvR" secondAttribute="bottom" constant="10" id="UBh-WI-S0b"/>
                                            <constraint firstItem="hsj-5L-N4J" firstAttribute="top" secondItem="1YF-BE-DDG" secondAttribute="bottom" constant="10" id="aWF-Gl-GyP"/>
                                            <constraint firstAttribute="trailing" secondItem="1YF-BE-DDG" secondAttribute="trailing" constant="20" id="csb-nN-mof"/>
                                            <constraint firstItem="dqk-mZ-TvR" firstAttribute="leading" secondItem="vvk-oR-50E" secondAttribute="leading" constant="20" id="ctG-Wn-RJa"/>
                                            <constraint firstAttribute="bottom" secondItem="Ibg-g8-eZb" secondAttribute="bottom" constant="70" id="hb5-7D-8gg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ibg-g8-eZb" secondAttribute="trailing" constant="20" id="r1W-lt-QD3"/>
                                            <constraint firstAttribute="trailing" secondItem="dqk-mZ-TvR" secondAttribute="trailing" constant="20" id="vWD-iN-ZR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vvk-oR-50E" firstAttribute="top" secondItem="ZTa-Sf-k0K" secondAttribute="top" id="ASQ-cE-EF7"/>
                                    <constraint firstAttribute="bottom" secondItem="vvk-oR-50E" secondAttribute="bottom" id="WBW-Ad-6x3"/>
                                    <constraint firstItem="vvk-oR-50E" firstAttribute="width" secondItem="ZTa-Sf-k0K" secondAttribute="width" id="amP-8r-oVX"/>
                                    <constraint firstAttribute="trailing" secondItem="vvk-oR-50E" secondAttribute="trailing" id="rKc-d5-UV9"/>
                                    <constraint firstItem="vvk-oR-50E" firstAttribute="leading" secondItem="ZTa-Sf-k0K" secondAttribute="leading" id="uvZ-oi-wsY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SyJ-GK-vGV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ga8-aH-yS5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3jM-bw-owz" firstAttribute="trailing" secondItem="tPr-fW-UiQ" secondAttribute="trailing" constant="20" id="5Ts-Uq-01c"/>
                            <constraint firstItem="3jM-bw-owz" firstAttribute="bottom" secondItem="ZTa-Sf-k0K" secondAttribute="bottom" id="CUL-u9-iFq"/>
                            <constraint firstItem="ZTa-Sf-k0K" firstAttribute="top" secondItem="tPr-fW-UiQ" secondAttribute="bottom" constant="10" id="EJU-Ud-Ary"/>
                            <constraint firstItem="ZTa-Sf-k0K" firstAttribute="leading" secondItem="3jM-bw-owz" secondAttribute="leading" id="FSM-Co-pIJ"/>
                            <constraint firstItem="tPr-fW-UiQ" firstAttribute="top" secondItem="3jM-bw-owz" secondAttribute="top" constant="20" id="b45-09-Gnl"/>
                            <constraint firstItem="3jM-bw-owz" firstAttribute="trailing" secondItem="ZTa-Sf-k0K" secondAttribute="trailing" id="mTM-ES-EyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jM-bw-owz"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Vp-gV-aSU"/>
                    <connections>
                        <outlet property="plainingTextView" destination="Ibg-g8-eZb" id="aQ6-Or-gQ6"/>
                        <outlet property="weightTextField" destination="hsj-5L-N4J" id="fW4-qo-123"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu3-rj-bQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExerciseIcon" width="200" height="200"/>
        <image name="FruitsIcon" width="200" height="200"/>
        <image name="ProfileBackground" width="248" height="248"/>
        <image name="ProfilePlaceholder" width="512" height="512"/>
        <image name="ScaleIcon" width="200" height="200"/>
        <image name="editIcon" width="512" height="512"/>
        <image name="water" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aIk-US-4kL"/>
    </inferredMetricsTieBreakers>
</document>
