<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRs-vJ-m6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="hNP-CF-WXx">
            <objects>
                <viewController id="1Yr-zO-dDl" customClass="SettingsViewController" customModule="My_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRj-mW-hnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-GT-zk1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Kp-GT-zk1" firstAttribute="leading" secondItem="s8B-Ef-aXb" secondAttribute="leading" id="GIB-ve-EKL"/>
                            <constraint firstItem="s8B-Ef-aXb" firstAttribute="bottom" secondItem="0Kp-GT-zk1" secondAttribute="bottom" id="PV1-oW-tcQ"/>
                            <constraint firstItem="0Kp-GT-zk1" firstAttribute="top" secondItem="s8B-Ef-aXb" secondAttribute="top" id="XUY-tY-49h"/>
                            <constraint firstItem="s8B-Ef-aXb" firstAttribute="trailing" secondItem="0Kp-GT-zk1" secondAttribute="trailing" id="ccf-F9-ZKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8B-Ef-aXb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="qXd-0k-J3f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="optionsTableView" destination="0Kp-GT-zk1" id="mMN-qF-Ste"/>
                        <segue destination="eaF-bL-eQW" kind="show" identifier="toNotificationSettings" id="E4v-Kb-dtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a8-GM-4Lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="118.52678571428571"/>
        </scene>
        <!--Mais-->
        <scene sceneID="Lbo-jI-BbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRs-vJ-m6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mais" image="ellipsis" catalog="system" id="6oj-I4-aTr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YV5-AO-bae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Yr-zO-dDl" kind="relationship" relationship="rootViewController" id="jcA-vd-XTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCB-zl-FV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="118.52678571428571"/>
        </scene>
        <!--Horários de notificações-->
        <scene sceneID="g4X-dH-mOB">
            <objects>
                <viewController id="eaF-bL-eQW" customClass="NotificationSettingsViewController" customModule="My_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvM-9a-Ra3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-6f-GBk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EUD-IG-77M" firstAttribute="trailing" secondItem="Hbh-6f-GBk" secondAttribute="trailing" id="6Yq-h1-FHG"/>
                            <constraint firstItem="EUD-IG-77M" firstAttribute="bottom" secondItem="Hbh-6f-GBk" secondAttribute="bottom" id="Hln-nM-8W3"/>
                            <constraint firstItem="Hbh-6f-GBk" firstAttribute="top" secondItem="EUD-IG-77M" secondAttribute="top" id="M0R-T5-ax5"/>
                            <constraint firstItem="Hbh-6f-GBk" firstAttribute="leading" secondItem="EUD-IG-77M" secondAttribute="leading" id="xdg-du-bgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUD-IG-77M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Horários de notificações" id="mhn-ly-rbJ"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="Hbh-6f-GBk" id="61V-kV-dS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwn-Lu-AN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
