<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FmM-9Y-Ft1">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="IXw-VE-GXg" customClass="ViewController" customModule="OnboardingTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVL-H1-yA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-sA-kzz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enm-fb-PyP">
                                <rect key="frame" x="88" y="807" width="239" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="enm-fb-PyP" secondAttribute="height" multiplier="239:55" id="mvd-T5-OCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-2n-gNR">
                                <rect key="frame" x="179.5" y="750" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WV9-S3-z8t"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="enm-fb-PyP" firstAttribute="top" secondItem="qhR-2n-gNR" secondAttribute="bottom" constant="20" id="5vP-YC-fmi"/>
                            <constraint firstItem="qhR-2n-gNR" firstAttribute="centerX" secondItem="tVL-H1-yA5" secondAttribute="centerX" id="Kuf-ji-9V0"/>
                            <constraint firstItem="rJ3-sA-kzz" firstAttribute="top" secondItem="tVL-H1-yA5" secondAttribute="top" id="Ltq-Lo-01P"/>
                            <constraint firstItem="rJ3-sA-kzz" firstAttribute="leading" secondItem="tVL-H1-yA5" secondAttribute="leading" id="U92-4n-u30"/>
                            <constraint firstItem="Qlx-HA-vr9" firstAttribute="trailing" secondItem="enm-fb-PyP" secondAttribute="trailing" constant="87" id="YPg-PR-3AS"/>
                            <constraint firstItem="enm-fb-PyP" firstAttribute="leading" secondItem="Qlx-HA-vr9" secondAttribute="leading" constant="88" id="YSx-Nn-Z2o"/>
                            <constraint firstItem="rJ3-sA-kzz" firstAttribute="trailing" secondItem="tVL-H1-yA5" secondAttribute="trailing" id="ZKR-gj-s3Y"/>
                            <constraint firstItem="enm-fb-PyP" firstAttribute="bottom" secondItem="tVL-H1-yA5" secondAttribute="bottomMargin" id="gM1-Vg-hCI"/>
                            <constraint firstAttribute="bottom" secondItem="rJ3-sA-kzz" secondAttribute="bottom" id="kpM-88-K7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qlx-HA-vr9"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="pageControl" destination="qhR-2n-gNR" id="aiH-9F-Lj4"/>
                        <outlet property="scrollView" destination="rJ3-sA-kzz" id="Qee-Wv-PIa"/>
                        <outlet property="startButton" destination="enm-fb-PyP" id="sSv-7e-Yn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCO-TL-2ty" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-177"/>
        </scene>
    </scenes>
</document>
