<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyHabitsTableViewCell" id="KGk-i7-Jjw" customClass="DailyHabitsTableViewCell" customModule="My_Way" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVz-Ge-fUB">
                        <rect key="frame" x="16" y="12" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Z79-Io-FxK"/>
                            <constraint firstAttribute="height" constant="30" id="tXa-q4-7eX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18g-P1-aME">
                        <rect key="frame" x="62" y="16.5" width="196" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-02-Szc" userLabel="CheckButton" customClass="RoundedButton" customModule="My_Way" customModuleProvider="target">
                        <rect key="frame" x="274" y="12" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="EkO-LN-bzQ"/>
                            <constraint firstAttribute="height" constant="30" id="oze-0R-t4m"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="checkmark" catalog="system"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zVz-Ge-fUB" secondAttribute="bottom" constant="12" id="DWg-d5-3rk"/>
                    <constraint firstItem="1Mj-02-Szc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Igz-ma-32q"/>
                    <constraint firstItem="zVz-Ge-fUB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IjA-fQ-0Tm"/>
                    <constraint firstAttribute="trailing" secondItem="1Mj-02-Szc" secondAttribute="trailing" constant="16" id="RL3-US-9jI"/>
                    <constraint firstItem="zVz-Ge-fUB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="cCz-Sg-uNE"/>
                    <constraint firstItem="zVz-Ge-fUB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hW8-e3-F05"/>
                    <constraint firstItem="1Mj-02-Szc" firstAttribute="leading" secondItem="18g-P1-aME" secondAttribute="trailing" constant="16" id="s4O-sf-wam"/>
                    <constraint firstItem="1Mj-02-Szc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uc3-PZ-PJ6"/>
                    <constraint firstAttribute="bottom" secondItem="1Mj-02-Szc" secondAttribute="bottom" constant="12" id="uwt-LS-U0J"/>
                    <constraint firstItem="18g-P1-aME" firstAttribute="leading" secondItem="zVz-Ge-fUB" secondAttribute="trailing" constant="16" id="ygZ-hO-hdE"/>
                    <constraint firstItem="18g-P1-aME" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zRt-R5-rqE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkButton" destination="1Mj-02-Szc" id="i1S-Xs-OnS"/>
                <outlet property="iconView" destination="zVz-Ge-fUB" id="zq9-Wk-8mq"/>
                <outlet property="titleLabel" destination="18g-P1-aME" id="TLa-nC-WWS"/>
            </connections>
            <point key="canvasLocation" x="36.231884057971016" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
